<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SharePaper</title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Nanum+Gothic|Quicksand|Raleway|Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<section id="topLink"></section>
<section id="paperDetail"></section>
<br>
<h1>Tag management</h1>
<button class="expandNewEntry" >Add new</button>
<section id="tagDetail"></section>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/topLink.js"></script>
<script src="js/csvParser.js"></script>
<script src="js/labelLoader.js"></script>
<script src="js/web/data2param.js"></script>
<script src="js/web/localStorage4User.js"></script>
<script src="js/web/passNewParameter.js"></script>
<script src="js/sortableTableGenerator.js"></script>
<script src="js/generateDetailPage.js"></script>
<script>
// variables
var sortingState = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
var labelDescription = {};
var tagArray = [];
var paperArray = [];
var tagHeader = [];
var paperColumns = {};
var tagColumns = {};
</script>

</body>
</html>
